## copy this file as jdbc.properties and cahnge username and pass as you wish
## don't change this file: penalty 1$

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/root?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.userName=root
db.password=112834
db.name = root
db.settings = ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true
db.initialSize=10
jdbc.maxActive=100

